{
  "name": "react-webpack-cookbook",
  "version": "1.0.0",
  "description": "Testing webpack and react",
  "main": "./app/main.js",
  "scripts": {
    "test": "test",
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build",
    "deploy": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mac10688/react-webpack-cookbook.git"
  },
  "keywords": [
    "react",
    "webpack",
    "tutorial"
  ],
  "author": "Matthew Cooper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mac10688/react-webpack-cookbook/issues"
  },
  "homepage": "https://github.com/mac10688/react-webpack-cookbook#readme",
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.15.1",
    "file-loader": "^0.8.4",
    "node-libs-browser": "^0.5.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.9.11"
  },
  "dependencies": {
    "react": "^0.13.3"
  }
}
